DATABASE_USER=postgres
DATABASE_PASS=Meuamoreseu*
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=prisma32
DATABASE_URLTEST=postgresql://postgres:Meuamoreseu*@localhost:5432/prisma33?schema=
PORT= 3333
