DATABASE_URL="postgresql://login:password@localhost:5555/name?schema=public"
PORT= 3333
NODE_ENV=dev
AUTH_SECRET="asduhaudhaudhsa"

DATABASE_URLTEST="postgresql://login:password@localhost:5555/name1?schema=public"
